{
  "name": "moviehub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milen-ale/movieHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milen-ale/movieHub/issues"
  },
  "homepage": "https://github.com/milen-ale/movieHub#readme",
  "devDependencies": {
    "css-loader": "^6.7.1"
  }
}
